spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://dianna:3306/test_f13_ltt_FlightBooking?autoReconnect=true&useSSL=false
spring.datasource.username=fresher13
spring.datasource.password=fresher13